<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/formulario_alimento_imagem"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:contentDescription="foto"
                android:scaleType="centerCrop"
                android:src="@drawable/imagem_insercao_padrao"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/formulario_alimento_descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/alimento"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/formulario_alimento_imagem"
                app:layout_constraintStart_toStartOf="@+id/formulario_alimento_imagem"
                app:layout_constraintTop_toBottomOf="@+id/formulario_alimento_imagem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>